# coding-exercises

./: README.md  build.gradle  settings.gradle
src/main/java/dev/couderc/: Main.java
src/main/java/dev/couderc/exercise1/: Exercise1.java
src/main/java/dev/couderc/exercise2/: Office.java  SpreadsheetImpl.java  ValueType.java
src/main/java/dev/couderc/exercise2/exporter/: AbstractSpreadsheetExporter.java  DashSpreadsheetExporter.java  StarSpreadsheetExporter.java
src/main/java/dev/couderc/exercise2/spreadsheet/: Cell.java  SpreadsheetImpl.java  ValueType.java
src/main/java/dev/couderc/exercise2/spreadsheet/core/: Spreadsheet.java  ValueType.java
src/main/java/dev/couderc/exercise2/spreadsheet/impl/: Cell.java  SpreadsheetImpl.java
src/main/java/dev/couderc/exercise3/: PackageDependencies.java  PackageDependenciesMapper.java
src/test/java/dev/couderc/: Exercise1Test.java  Exercise3Test.java  Question.java
