plugins {
    id 'application'
}

group = 'dev.couderc'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.11.4')
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // JUnit 5
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // JUnit 4
    testImplementation 'org.junit.vintage:junit-vintage-engine'
}

application {
    mainClass.set("dev.couderc.Main")
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "failed", "skipped"
        exceptionFormat = "full"
    }
}

